body {
  font-family: 'Handlee', 'Indie Flower', 'Alata', sans-serif;
}

.encabezado {
  background-image: linear-gradient(120deg, rgba(142, 201, 186, 0.699) 0%, rgba(48, 85, 27, 0.692) 100%), url(/images/yo.jpg);
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.textos-encabezado {
  color: #fff;
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
  
  
}

.textos-encabezado h1 {
    font-size: 50px;
    margin-bottom: 5px;
}

.textos-encabezado p {
  
  font-size: 15px;
  margin-bottom: 10px;
}

.contenedor,
.wave-contenedor {
  width: 1000%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  padding: 0 0 80px 0;
}

.taller {
  display: flex;
  justify-content: space-between;
}

.taller img {
  width: 48%;
}

.taller .contenedor-textos-main {
  width: 100%;
  overflow: hidden;
  margin: auto;
  padding: 0 0 80px 0;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* Style the top navigation bar */
.menunav {

  background-color: #576B70;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 10%;
  width: 100%;
  position: fixed;
  bottom: 0;
  align-items: center;
  margin-top: 20px;
}

.menunav i {
  font-size: 50px;
  color: #7C7C7C;
}

.menunav i:hover {
  background-color: #ddd;
  color: black;
}

.menunav a {
  padding: 10px;
  text-decoration: none;
}

/* Change color on hover */
.menunav a:hover {
  background-color: #ddd;
}

.contenedor {
  width: 100%;
  height: 60%;

}

.card {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 70%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.card-header {

  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.card-header-right {

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;

}

.card-photo {

  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;

}

.card-photo img {
  width: 100%;
  height: 100%;
  border-radius: 20%;

}

.card-items {
  display: flex;

  justify-content: center;
  margin: 20px;
}

.card-item {
  flex-direction: row;
  margin: 2px;
}

.card-item i {
  width: 50px;
  color: black;
  font-size: xx-large;
}

.card-item a {
  display: flex;
  width: 100%;
  color: black;
  font-size: xx-large;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-item p {
  width: 100%;
  color: black;

  font-size: xx-large;
}

.card-texts {
  width: 50%;
  display: flex;

  justify-content: center;
  align-items: center;
  margin: 2px;
  padding: 2px;
}

.card-text {
  width: 100%;
  margin: 2px;
  padding: 2px;

  font-style: italic;
  text-align: center;
  font-size: xx-large;
}

.contenedor_left {
  align-items: center;
  float: left;
  width: 48%;
  margin: 20px 10px 10px 10px;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contenedor_right {
  float: right;
  margin: 20px 0px 10px 10px;
  width: 48%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;


}

.contenedor_bottom {
  margin: auto;
  width: 48%;
  padding: 10px;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;


}

.column {
  margin: 1px 1px 1px 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.column p {
  background-color: var(--terracota);
  max-width: 100%;
  padding: 5px;
  font-size: xx-large;
}

.column img {
  justify-content: center;
  align-items: center;
  width: 70%;

  display: flex;



}