* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Handlee', 'Indie Flower', 'Alata', sans-serif;
  background-color: rgb(247, 247, 246);
}

ul {

  list-style-image: url(/images/bxs-star.svg);

}

.hero {
  background-image: linear-gradient(120deg, rgba(142, 201, 186, 0.699) 0%, rgba(48, 85, 27, 0.692) 100%), url(/images/yo.jpg); width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.textos-hero {
  height: 500px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero h1 {
  padding-top: 20px;
  font-size: 60px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}


/* Cards */
.content-cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;



}

.card {
  height: 500px;
  width: 30%;
  text-align: center;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
  transform: scale(1);
  transition: transform 0.6s;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  backface-visibility: hidden;
  flex-direction: column;
  transition: 2s;


}

.card section {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: flex-start;
  backface-visibility: hidden;
  flex-direction: column;
  transition: 2s;
  padding: 10px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
}

.card:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  transform: scale(1.03);
  cursor: pointer;
}

.card img {
  
  border-radius: 100%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.card p {
  font-weight: 30%;
  font-size: large;
  margin-bottom: 10px;
}

.card .infront {
  position: absolute;
  transform: perspective(500px) rotateY(0deg);
  text-align: center;
  width: 100%;
  height: 100%;
}


.card .back {
  position: absolute;
  transform: perspective(500px) rotateY(180deg);
  text-align: center;
  width: 100%;
  height: 100%;
}

.card .back p {
  font-size: calc(1em);
  line-height: 1em;
  padding: 1em;
  margin: 1em;
  text-align: center;
}

.card:hover .infront {
  transform: perspective(500px) rotateY(180deg);

}

.card:hover .back {
  transform: perspective(500px) rotateY(360deg);
}




@media screen and (max-width:800px) {
  .textos-hero h1 {
    text-align: center;
    font-size: 50px;
  }

  /* estilos generales */
  .titulo {
    font-size: 35px;
  }

  .titulo.left {
    text-align: center;
  }

  .info p {
    text-align: center;
  }

  /* section */
  .website {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .website img {
    width: 100%;
  }

  .website .contenedor-textos-main {
    width: 100%;
  }

  /* Cards */

  .card {
    width: 90%;
    margin-bottom: 20px;
  }

  /* galeria */

  .galeria-cont>img {
    width: 48%;
  }

  /* last */

  .last-section img {
    width: 98%;
  }

  .last-section .contenedor-textos-main {
    width: 98%;
    margin-bottom: 20px;
  }


}

@media screen and (max-width:400px) {

  .titulo,
  .textos-hero h1 {
    font-size: 30px;
  }

  .textos-hero p {
    font-size: 20px;
    text-align: center;
  }

  .card {
    height: 380px;
  }

  .website .contenedor-textos-main {
    margin-bottom: 30px;
  }

  .galeria-cont>img {
    width: 97%;
  }
}

/* Style the top navigation bar */
.menunav {

  background-color: #576B70;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 10%;
  width: 100%;
  position: fixed;
  bottom: 0;
  align-items: center;
  margin-top: 20px;
}

.menunav i {
  font-size: 50px;
  color: #7C7C7C;
}

.menunav i:hover {
  background-color: #ddd;
  color: black;
}

.menunav a {
  padding: 10px;
  text-decoration: none;
}

/* Change color on hover */
.menunav a:hover {
  background-color: #ddd;
}